[colors]
background = #5306080a
background-alt = #9506080a
primary = ${xrdb:color1:#222}
alert = #f7768e

[bar/main]
bottom = false
monitor = eDP-1

background = ${colors.background}

border-size = 0
border-color = #00000000

padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode:size=14;1

tray-position = right
modules-left = bspwm
modules-right = date

wm-restack = herbstluftwm

[bar/top_external]
bottom = false
monitor = HDMI-1

background = ${colors.background}

border-size = 0
border-color = #00000000

padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode:pixelsize=14;1

modules-left = bspwm
modules-right = date

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = %{A1:networkmanager_dmenu:}直 <label-connected>%{A}
label-connected = %essid%

format-disconnected = %{A1:networkmanager_dmenu:}睊%{A}

[module/date]
type = internal/date
interval = 5

date = "%a %b %d"
time = %H:%M

format =  <label>
label = %time% %date%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.primary}

[global/wm]
margin-top = 5
margin-bottom = 5

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>

label-muted = ﱝ
label-muted-foreground = #666

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/filesystem]
type = internal/fs
internal = 120

mount-0 = /

[module/filesystemdata]
type = internal/fs
internal = 120

mount-0 = /data

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/herbstluftwm]
type = custom/script

exec-if = ps -C herbstluftwm >/dev/null 2>&1
exec = MONITOR=HDMI-0 ~/.config/herbstluftwm/polybar
tail = true

; vim:ft=dosini
